<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bài 6</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
		.all{
			background-color: #ccccb3;
		}
		h3{
			text-align: center;
		}
		p{
			text-align: center;
		}
		.img1{
			display: inline-block;
			/*margin: 10px;*/
			position: relative;
			width: 25%;
			padding: 10px;
			float: left;
		}
		img{
			/*max-width: 100%;*/
			width:100%;
		}
		.img1:hover .info{
			display: block;

		}
		.info{
			display: none;
			background-color: #f2f2f2;
			max-width: 95%;
			height:98%;
			/*width: 350px;*/
			/*height: 445px;*/
			bottom:0px;
			opacity: 0.5;
			text-align: center;
			position: absolute;
		}
		i{
			color: orange;
			size: 500px;
		}
		.textinhover{
			color: orange;
		}
		@media (max-width: 960px) {
			.img1{
				width: 24%;
			}
		}
		@media (max-width: 750px) {
			.img1{
				width: 48%;
			}
		}
		@media (max-width: 480px) {
			.img1{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="img1">
			<img src="images/eunhazzh_2___Br6xIi_FQsR___.jpg">
			<h3>ROBIN WILLIAMS</h3>
			<p>FOUNDER</p>
			<div class="info">
				<h3 class="textinhover">Hello & Wellcome!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<i class="fab fa-facebook"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-google-plus-g"></i>
			</div>
		</div>
		<div class="img1">
			<img src="images/eunhazzh_3___Br6xIi_FQsR___.jpg">
			<h3>DAVID YOUNG</h3>
			<p>CO - FOUNDER</p>
			<div class="info">
				<h3 class="textinhover">Hello & Wellcome!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<i class="fab fa-facebook"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-google-plus-g"></i>
			</div>
		</div>
		<div class="img1">
			<img src="images/eunhazzh_4___Br6xIi_FQsR___.jpg">
			<h3>SATYAKIRA</h3>
			<p>FOUNDER</p>
			<div class="info">
				<h3 class="textinhover">Hello & Wellcome!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<i class="fab fa-facebook"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-google-plus-g"></i>
			</div>
		</div>
		<div class="img1">
			<img src="images/eunhazzh_5___Br6xIi_FQsR___.jpg">
			<h3>MARY CURY</h3>
			<p>FOUNDER</p>
			<div class="info">
				<h3 class="textinhover">Hello & Wellcome!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<i class="fab fa-facebook"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-google-plus-g"></i>
			</div>
		</div>
	</div>
</body>
</html>