<!DOCTYPE html>
<html>
<head>
	<title>Bài 5</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<style type="text/css">
		/* .box{
			width: 25%;
			height: 200px;
			float: left;
		}
		.green{
			background: green;
		}
		.blue{
			background: blue;
		}
		.red{
			background: red;
		}
		.black{
			background: black;
		}
		@media (max-width: 992px){
			.box{
				width: 100%;
			}
		}
		@media (max-width: 500px) {
			.box{
				width: 50%;
			}
		}  */

		/* div{
			width: 200px;
			height: 200px;
			border-radius: 100px;
			position: relative;
			background: red;
			animation: zent;
			transform: scale(2,3);
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		@keyframes zent {
			0%{
				top: 0px;
				left: 0px;
				background: yellow;
			}
			25%{
				top: 0px;
				left: 400px;
				background: yellow;
			}
			50%{
				top: 400px;
				left: 400px;
				background: blue;
			}
			75%{
				top: 400px;
				left: 0px;
				background: pink;
			}
			100%{
				top: 0px;
				left: 0px;
				background: brown;
			}
		
		} */

		nav{
			height: 42px;
			background: green;
		}
		nav ul {
			padding-left: 0;
		}
		.item{
			line-height: 42px;
			float: left;
			padding-left: 15px;
			padding-right: 10px;
			list-style: none;
		}
		.item:hover{
			background:blue;
		}
		.item:hover a{
			color:red;
		}
		a{
			color: white;
			text-decoration: none;
		}
		.item:first-child {
			display: none;
			color: white;
		}
		i{
			color: white;
		}
		@media (max-width: 607px) {
			.item{
				display: none;
			}
			.item:first-child{
				display: block;
		
			}
			.item:first-child i {
				color: #fff;
			}
			
		}
	</style>
</head>
<body>
	<!-- <video src="videos/Assassin's Creed® Unity_20170921130908.mp4" height="800px" width="1000px" controls></video>
	<audio src="audios/La Lung - Vu [Lossless_FLAC].mp3" controls></audio>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/jbyyZSILao0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe scrolling="no" width="640" height="180" src="https://mp3.zing.vn/embed/song/ZW9F08EO?start=true" frameborder="0" allowfullscreen="true"></iframe>
	<iframe width="100%" height="5000px" src="https://linkneverdie.com/	"></iframe> -->
	<!-- <div class="box green"></div>
	<div class="box red"></div>
	<div class="box blue"></div>
	<div class="box black"></div> -->
	<nav>
		<ul id="menu">
			<li class="item">
				<i class="fas fa-bars"></i>
			</li>
			<li class="item">
				<a href="">Home</a>
			</li>
			<li class="item">
				<a href="">Home</a>
			</li>
			<li class="item">
				<a href="">Home</a>
			</li>
			<li class="item">
				<a href="">Home</a>
			</li>
			<li class="item">
				<a href="">Home</a>
			</li>
			<li class="item">
				<a href="">Home</a>
			</li>
			<li class="item">
				<a href="">Home</a>
			</li>
		</ul>
	</nav>

</body>
</html>