x	<!DOCTYPE html>
<html>
<head>
	<title>bai 4</title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			margin: 40px 50px 60px 100px;
			/* margin-bottom: 60px;
			margin-top: 40px;
			margin-left: 50px;
			margin-right: 50px; */
			/* border: 20px solid blue; */
		}
		.name:after{
			content:  "Zent Group";
			color: red;
		}
		.name:before{
			content:  "Zent";
			color: blue;
		}
		.name{
			position: fixed;
			left: 100px;
			bottom: -500px;
			background-color: pink;
			border-radius: 30%;
			padding: 20px;
			position: relative;	
			z-index: 7;
		}
		.child{
			position: absolute;
			background-color: red;
			width: 50px;
			height: 50px;
			border-radius: 25px;
			left: 30px;
			bottom: 10px;
			z-index: 6;
		}
		#menu{
			padding-left: 0;
			height: 42px;
			background: green
		}
		.item{
			float: left;
			list-style: none;
			padding-left: 20px;
			padding-right:20px;
			line-height: 42px;
			position: relative;
		}
		.item>a {
			color: #fff;
			text-decoration: none
		}
		.item:hover{
			background: #00f;
		}
		.item:hover>a{
			color: red
		}
		.submenu{
			display: none;
			padding-left: none;
			width: 160px;
			left: 0;
			background: green;
			position: absolute
		}
		.item:hover.submenu{
			display: block
		}
		.item:hover.submenu.item{
			float: none;
			padding-left: 10px;
			padding-right: 0
		}
	</style>
</head>
<body style="height: 1000px">
	<div>
		Lorem ipsum dolor sit amet, consectetur.
	</div>
	<div class="child"></div>
	<div class="name"></div>
	<ul id="menu">
		<li class="item">
			<a href="#">home</a>
		</li>
		<li class="item">
			<a href="#">Dương</a>
			<ul class="submenu">
				<li class="item">
					<a href="#">Lava</a>
				</li>
				<li class="item">
					<a href="#">php</a>
				</li>
				<li class="item">
					<a href="#">frondend</a>
				</li>
			</ul>
		</li>
		<li class="item"><a href="">Nát</a></li>
	</ul>
	<h1>Lorem ipsum dolor sit.</h1>
</body>
</html>