<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bài 1</title>
	<link rel="stylesheet" type="text/css" href="../CSS/BTVN10/bai1.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style type="text/css">
		.Hleft{
			width: 35%;
			display: inline-block;
		}
		.HRight{
			width: 20%;
			display: inline-block;
			float: right;
		}
		.downloadnow{
			text-align: center;
			border-width: 1px;
			border-style: solid;
			border-radius: 30px;
			background-color: #6666ff;
			display: inline-block;
			padding: 10px 10px;
		}
		.demo {
			text-align: center;
			border-width: 1px;
			border-style: solid;
			border-radius: 30px;
			background-color: white;
			display: inline-block;
			padding: 10px 10px;
		}
		.img1{
			background-color: #f5f5f0;
			text-align: center;
		}
		.imgin1{
			width: 33%;
		}
		.getstart{
			text-align: center;
			border-width: 1px;
			border-style: solid;
			border-radius: 30px;
			background-color: #6666ff;
			padding: 10px 10px;
			width: 10%;
			margin: 0 auto;
		}
		i{
			background-color: blue;
		}

	</style>
</head>
<body>

	<div class="header">
		<div class="Hleft">
			<img  src="../images/JQ1/black-logo.png">
		</div>
		<div class="HRight">
			<div class="downloadnow" style="color: white">Download Now</div>
			<div class="demo" style="color: black">Demo</div>
		</div>
	</div>

	<div class="img1">
		<h3>Our top productivity softwares</h3>
		<h1>For Bussiness</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, esse alias ab!</p>
		<div><div class="getstart" style="color: white">Get Started for free</div></div>
		<img class="imgin1" src="../images/JQ1/pro-bg.png"><img class="imgin1" src="../images/JQ1/pro-bg.png"><img class="imgin1" src="../images/JQ1/pro-bg.png">
	</div>

	<div class="img2">
		<img src="../images/JQ1/free.png">
		<div class="textinimg2">
			<h3>Download The</h3>
			<h2>Ebook Guide</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p><i class="far fa-circle"></i> Lorem ipsum dolor sit amet, consectetur.</p>
			<p><i class="far fa-circle"></i> Lorem ipsum dolor sit amet, consectetur.</p>
			<p><i class="far fa-circle"></i> Lorem ipsum dolor sit amet, consectetur.</p>
			<p><i class="far fa-circle"></i> Lorem ipsum dolor sit amet, consectetur.</p>
			<div class="buttoninimg2">
				<div class="30days" style="color: white">30 days free</div>
				<div class="demoRe" style="color: black">Demo Request</div>
			</div>
		</div>
	</div>

	<div class="part4">
		<h3>Online bussiness softwares</h3>
		<h2>Try It Free</h2>
		<div class="tryit">
			<div class="icon">
				<img src="../images/JQ1/g3.png">
				<h4>Analysis</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus.</p>
				<div class="buttoninpart4" style="color: black">Try It Free</div>
			</div>
			<div class="icon">
				<img src="../images/JQ1/g11.png">
				<h4>Analysis</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus.</p>
				<div class="buttoninpart4" style="color: black">Try It Free</div>
			</div>
			<div class="icon">
				<img src="../images/JQ1/g2.png">
				<h4>Analysis</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus.</p>
				<div class="buttoninpart4" style="color: black">Try It Free</div>
			</div>
			<div class="icon">
				<img src="../images/JQ1/g6.png">
				<h4>Analysis</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus.</p>
				<div class="buttoninpart4" style="color: black">Try It Free</div>
			</div>
		</div>
	</div>

	<div class="part5">
		<div class="5left">
			<h2>Buy Now</h2>
			<p>Lorem ipsum dolor sit amet, consectetur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nobis in magnam!</p>
			<h5>Demo Version 2.0</h5>
			<p>60 days free trail</p>
		</div>
		<div class="5right">
			
		</div>
	</div>

	<div class="part6">
		<h3>Customers Says</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus.</p>
		<div class="cus">
			<img src="../images/JQ1/cus1.png">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dignissimos et at!</p>
			<p>Matthew</p>
			<p>New York</p>
		</div>
		<div class="cus">
			<img src="../images/JQ1/cus2.png">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dignissimos et at!</p>
			<p>Matthew</p>
			<p>New York</p>
		</div>
		<div class="cus">
			<img src="../images/JQ1/cus3.png">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dignissimos et at!</p>
			<p>Matthew</p>
			<p>New York</p>
		</div>
		<div class="cus">
			<img src="../images/JQ1/cus4.png">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dignissimos et at!</p>
			<p>Matthew</p>
			<p>New York</p>
		</div>
	</div>

	<div class="thelast">
		<p>Coppyright</p>
	</div>
</body>
</html>